#Inicializamos los valores de la base de datos para poder conectarnos a ella
#CAMBIAR BASE DE DATOS A RETO1 --> FUNCIONAL CON BASE DE DATOS PRUEBA

user=root
password=abcd*1234
url=jdbc:mysql://localhost:3306/prueba?autoReconnect=true&useSSL=false 
driver=com.mysql.jdbc.Driver
numConexionesMaximas=5
